<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
<h2>My Contact Details</h2>
<br>

    <strong>Uysal Cagri Ersoy</strong>
    <br>Phone:+48 576 147 209
    <br>E-mail: caqriersoy@gmail.com
    <br><i>Francuska 108/36, 40-507, Katowice/POLAND</i>
<form action="mailto:caqriersoy@gmail.com" method="post" enctype="text/plain">
  <label for="">Your name:</label>
  <input type="text" name="Your name:" value="">
  <br>
  <label for="">Your e-mail:</label>
  <input type="email" name="email:" value=""><br>
  <label for="">Message</label><br>
  <textarea name="Message" rows="10" cols="30"></textarea><br>
<label for="">submit</label>
  <input type="submit" name="" value="">
</form>

  </body>
</html>
